<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100vw;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'outfit', sans-serif;
      justify-content: center;
    }
    .container{
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      width: 320px;
      height: 500px;
      padding: 1.2rem;
      border-radius: 20px;
    }
    .container h1{
      font-size: 1.6rem;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .container p{
      color: hsl(220, 15%, 55%);
      font-size: 1.1rem;
      text-wrap: balance;
      font-weight: 400;
    }
    img{
      width: 100%;
      display: flex;
    }
    .container img{
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="image">
        <img src="images/image-qr-code.png" alt="">
      </div>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/JatinRana1">Jatin Rana</a>.
      </div>
    </div>
  </div>
  
</body>
</html>